.back__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border-radius: 20px;
    border: none;
    min-width: 120px;
    height: 40px;
    background-color: rgb(98, 69, 118);
    color: rgb(255, 255, 255);

    transition-property: color, background-color ;
    transition-duration:50ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 50ms;

}

.back__btn__text{
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}

.back__btn:hover,
.back__btn:focus {
    background-color: rgb(237, 76, 76);
}
