.searchForm{
    width: 320px;
    margin: 30px auto;
  
}

.searchForm__form{
    position: relative;
}

.searchForm__input{
    width: 100%;
    padding: 4px 2px;
    border: 0;
    border-bottom: 1px solid #5db09d;
    background-color: transparent;
    color: #42362b;
    font-size: 14px;
    transition: border 250ms linear;  
}

.searchForm__input:focus,
.searchForm__input:hover {
    outline: none;
    border-color: #42362b;
}

.searchForm__input placeholder {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.17;
    color: #42362b;
}

.searchForm__btn{
position: absolute;
right: -2px;
bottom: 4px;
padding: 2px;
width: 16px;
height: 16px;
border: 0;
background-color: transparent;
cursor: pointer;
background-image: url(https://cdn-icons-png.flaticon.com/512/151/151773.png);
background-size: 100%;
background-repeat: no-repeat;
background-position: center;
opacity: 0.6;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.searchForm__btn:hover,
.searchForm__btn:focus {
    opacity: 1;
}