{
  "name": "goit-react-hw-05-movies",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://sergantstar.github.io/goit-react-hw-05-movies/",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "lazy": "^1.0.11",
    "normalize.css": "^8.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-loader-spinner": "^5.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-suspense": "^0.1.0",
    "react-toastify": "^9.0.8",
    "react-use-effect": "^0.0.1",
    "web-vitals": "^2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:js": "eslint src/**/*.{js,jsx}"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
