
.movieDetails{
    margin-top: 50px;
}
.movieDetails__block{
    display: flex;
    gap: 50px;
    margin-left: 50px;
}

.movieCard{
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
    0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

.movieCard__block{
    display: flex;
    width: 100%;
}

.movieCard__img{
    display: block;
    width: 300px;
    object-fit: cover; ;
}

.movieCard__list{
    padding: 30px;
    color: #42362b;
}
.movieCard__header{
    font-weight: 500;
  margin-bottom: 10px;
}

.movieCard__header:last-child{
    margin: 0;
}

.movieCard__text{
    font-weight: 700;
    color: #5db09d;
}

.movieCard__additionalBlock{
margin-left: 50px;
}

.movieCard__additional{
    display: flex;
    font-weight: 700;
    color: #5db09d;
    gap: 50px;
}

.movieCard__additionalText{
    color: #5db09d;
}
.movieCard__additionalText:hover,
.movieCard__additionalText:focus,
.movieCard__additionalText:active{
    color: #9b5db0;
}