.moviaList {
    display: grid;
    width: 1600px;
    max-width: calc(100vw - 50px);
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 16px;
    margin: 20px auto;
    padding: 0;
    list-style: none;
}

.moviaList__item{
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.moviaList__item:hover{
    transform: scale(1.03);
}

.moviaList__img{
    display: block;
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.moviaList__title{
    padding: 5px 10px;
    font-size: 21px;
    color: #42362b;
    text-decoration: none;
}