.notFound {
    background-image: url("../../img/404.jpeg"); ;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.notFound__block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.notFound__text {
    margin: 0;
    text-transform: uppercase;
    color: rgb(3, 198, 22);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
}

.notFound__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border-radius: 15px;
    width: 120px;
    height: 30px;
    background-color: #5db09d;
    color: rgb(255, 255, 255);

    transition-property: color, background-color ;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 250ms;

}

.notFound__btn__text{
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}

.notFound__btn:hover,
.notFound__btn:focus {
    background-color: rgb(235, 27, 27);
}
